<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Feliz Natal 🎄</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <canvas id="snow"></canvas>

    <div class="container">
        <h1>🎄 Feliz Natallllll 🎄</h1> 

   <p class="mensagem">
  Opaaaaaa Angela (você nunca me respondeu se seu nome tinha acento no A, então é meio ossada eu adivinhar).
</p>

    <p class="mensagem">
    Estou passando aqui para lhe desejar um 
    <strong class="verde">feliz natal</strong> para você e toda sua família.
    Pensei em montar algo assim para a virada do ano, mas hoje é uma boa data:
    você finalmente entrou de férias, né? Descanso enfim merecido.
    </p>

    <p class="mensagem">
    E eu não posso deixar de falar o quão 
    <strong class="vermelho">foda</strong>,
    <strong class="vermelho">esforçada</strong> e
    <strong class="vermelho">compromissada</strong> você é — alguém de muita
    <strong class="vermelho">honra</strong>.
    </p>

    <p class="mensagem">
    Apesar da vaidade por fora — unhas bonitas, belo cabelo — você é simples,
    se diverte com o pouco, e eu admiro profundamente isso em ti.
    Queria que pudesse se ver pelos olhos de quem está de fora,
    percebendo o quão incrível você é.
    </p>
    <p class="mensagem">
        Tu sempre diz que seu presente é a nossa amizade, eu fico muito feliz com isso, mas 
        eu gostaria de verdade de lhe presentear, e aqui é a melhor forma que encontro, bem 
        teve a o banner de unha, o de bolo eu não quis cobrar mas sua mãe te obrigou a dar algo kkkkkk
    </p>

       </p>
    <p class="mensagem">
      Posso não conseguir resolver os seus problemas maiores, mas estou disposto a sempre te ouvir.<br>
      <i style="color: fuchsia;">Gosto de te ouvir rindo, sendo doida</i>  
      <br>
    </p>

    <p class="mensagem">
        <strong style="color: deeppink;">Bem, ta ficando meio grande, mas não sou eu que irei ler, então boa sorte</strong><br>

    </p>

    <p class="mensagem">
        Espero muito que você tenha o melhor desta vida para aproveitar, assim como qualquer um você tem seus defeitos,
        mas eu acredito que sempre esteja buscando melhorar os lados negativos.<br>
        Eu posso não poder fazer muito por você, mas eu prometo fazer tudo que eu puder para sempre te fazer feliz.<br>
        Te fazer rir, ter alguém para desabafar, sempre vou estar contigo, não importa o momênto.<br>
        Ainda que um dia nos afastemos, eu vou sempre lembrar, que você foi a <strong style="color: rgb(207, 45, 207);">melhor amiga que já tive.</strong><br>
        <i style="color: rgb(159, 25, 177);">Sempre serei grato por isso.</i>

    </p>
    <p class="mensagem">
    Esse ano passamos por altos e baixos juntos, até doentes ao mesmo tempo (kkkk).
    Não sabemos como será o próximo ano, mas se eu estiver vivo
    e me permitir, estarei por aqui te enchendo o saco e te mandando beber água.
    </p>

    <p class="mensagem">
    Vou estar sempre aqui se precisar de mim.
    <strong class="verde-escuro">
        Obrigado por ser a melhor amiga que eu poderia pedir.
    </strong>
    </p>

    <p class="mensagem destaque">
    Boas festas, <strong class="amarelo">raio de sol</strong> 🌟
    </p>

          <img src="cutCat.gif" alt="Minha animação GIF" width="300" height="200">  
        <span class="assinatura">
            made by Zardelas.
        </span>
    </div>

    <script src="snow.js"></script>
</body>
</html>
